In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\admin\\Desktop\\Book1.csv")
df

       city temperature  score rank
0    mumbai          26      3    1
1  banglore          23     43    4
2     delhi          21      4   na
3   chennai          na      5    5
4     kochi          27      8    3
5   calicut          27     15   -3

In [2]:
df = pd.read_csv("C:\\Users\\admin\\Desktop\\Book1.csv",na_values= {"temperature":["na"],"rank":["na",-3]})

In [3]:
df

       city  temperature  score  rank
0    mumbai         26.0      3   1.0
1  banglore         23.0     43   4.0
2     delhi         21.0      4   NaN
3   chennai          NaN      5   5.0
4     kochi         27.0      8   3.0
5   calicut         27.0     15   NaN

In [4]:
df.to_csv("C:\\Users\\admin\\Desktop\\Book2.csv")

In [5]:
def convert_rank(cell):
    if cell==3:
        return None
    else:
        return cell
sd= pd.read_excel("C:\\Users\\admin\\Desktop\\vvk\\Book1.xlsx", "Sheet1", converters= {"rank":convert_rank})
sd

       city  temperature  score      rank
0    mumbai         26.0    3.0         1
1  banglore         -1.0    NaN         4
2     delhi          NaN    4.0         2
3   chennai         29.0    5.0         5
4     kochi          NaN    NaN  no event
5   calicut         27.0   15.0         6

In [6]:
sf=pd.DataFrame({"colour": ["red", "blue", "violet"],"height":[34,45,56]})
sf
with pd.ExcelWriter("C:\\Users\\admin\\Desktop\\vvk\\practice1.xlsx") as writer:
    sd.to_excel(writer, sheet_name= "asd")
    sf.to_excel(writer, sheet_name= "wer")

In [7]:
sf

   colour  height
0     red      34
1    blue      45
2  violet      56