In [17]:
import pandas as pd
import numpy as np
df = pd.read_excel("C:\\Users\\admin\\Desktop\\vvk\\Book1.xlsx" )
df

       city  temperature  score      rank
0    mumbai         26.0    3.0         1
1  banglore         -1.0    NaN         4
2     delhi          NaN    4.0         2
3   chennai         29.0    5.0         5
4     kochi          NaN    NaN  no event
5   calicut         27.0   15.0         6

In [14]:
rf= df.replace(np.NaN, 23)
rf

       city  temperature  score  rank
0    mumbai         26.0    3.0   1.0
1  banglore         23.0   23.0   4.0
2     delhi         23.0    4.0   2.0
3   chennai         29.0    5.0   5.0
4     kochi         23.0   23.0  23.0
5   calicut         27.0   15.0   6.0

In [18]:
df

       city  temperature  score      rank
0    mumbai         26.0    3.0         1
1  banglore         -1.0    NaN         4
2     delhi          NaN    4.0         2
3   chennai         29.0    5.0         5
4     kochi          NaN    NaN  no event
5   calicut         27.0   15.0         6

In [22]:
rf= df.replace((-1,'no event'),(np.NaN,'holiday'))
rf

       city  temperature  score     rank
0    mumbai         26.0    3.0        1
1  banglore          NaN    NaN        4
2     delhi          NaN    4.0        2
3   chennai         29.0    5.0        5
4     kochi          NaN    NaN  holiday
5   calicut         27.0   15.0        6

In [29]:
rf= df.set_index("city")
rf

          temperature  score      rank
city
mumbai           26.0    3.0         1
banglore         -1.0    NaN         4
delhi             NaN    4.0         2
chennai          29.0    5.0         5
kochi             NaN    NaN  no event
calicut          27.0   15.0         6